../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_TIM3_Init	3
../Core/Src/main.c:283:13:MX_TIM4_Init	3
../Core/Src/main.c:332:13:MX_TIM6_Init	3
../Core/Src/main.c:370:13:MX_TIM7_Init	3
../Core/Src/main.c:408:13:MX_TIM8_Init	6
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:584:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	39
../Core/Src/main.c:1012:6:Error_Handler	1
