../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_UART_MspDeInit	2
